<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
    <!-- <h1>Task-4</h1>
    <label>
      Important thing:
      <input id="important-thing" />
    </label>
    <label id="priority">Priority:
      <input id='prioritySpace'/>
    </label>
    <button id="add-to-list">Add To List</button>
    <ol></ol> -->
    
    <div class="form">
      <div class="title">Welcome</div>
      <div class="subtitle">List your important things!</div>
      <div class="input-container ic1">
        <input id="important-thing" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="important-thing" class="placeholder">Important Thing</label>
      </div>
      <div class="input-container ic2">
        <input id="priority-space" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="priority" class="placeholder">Priority</label>
      </div>
      <button type="text" class="submit" id="add-to-list">Add to list</button>
      <button type="text" class="submit" id="sort-button">Sort by Priority</button>
      <div class="input-container ic1">
        <div id='output' class="input" type="text">
        <ol></ol>
        </div>
      </div>
    
    </div>
    
    <script src="main.js"></script>
  </body>
</html>
